github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "T-Pham/Switch" "2.0.1"
github "lexrus/MMDB-Swift" "0.2.8"
github "malcommac/SwiftDate" "4.5.1"
github "onevcat/Kingfisher" "4.8.0"
github "raspu/Highlightr" "2.0.1"
github "realm/realm-cocoa" "v3.7.4"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "zhuhaow/NEKit" "ab592a99f6d34f80b1081a60d1f36f1d68fdda1e"
github "zhuhaow/Resolver" "0.1.3"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "zhuhaow/YamlSwift" "3e880fee0e68653f8304392cf0a9b7fc4b376a38"
github "zhuhaow/tun2socks" "0.6.1"
