<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProxySocketObserver.signal(_:):ServerObserver.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(RequestRecord.self).filter(&quot;socketId = &apos;\(socketId)&apos;&quot;).first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
