<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D06-mq-560">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--请求记录-->
        <scene sceneID="ggo-QE-6ut">
            <objects>
                <tableViewController title="请求记录" id="sAH-hh-xfr" customClass="RecordController" customModule="ImageCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="nn4-Py-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="record" id="O04-CN-lYK" customClass="RecordCell" customModule="ImageCrawler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O04-CN-lYK" id="9Tm-cQ-2bH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Gu-XVm">
                                            <rect key="frame" x="20" y="6" width="42" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Rb-G0h" userLabel="url">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-xl-7Az">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RfF-Gu-XVm" firstAttribute="leading" secondItem="9Tm-cQ-2bH" secondAttribute="leading" constant="20" id="AfA-e7-XBk"/>
                                        <constraint firstItem="RfF-Gu-XVm" firstAttribute="top" secondItem="9Tm-cQ-2bH" secondAttribute="top" constant="6" id="fIn-Wp-YWf"/>
                                        <constraint firstAttribute="bottom" secondItem="RfF-Gu-XVm" secondAttribute="bottom" constant="6" id="pjK-RA-tIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="E7I-xl-7Az" id="1T7-RS-Srg"/>
                                    <outlet property="url" destination="OMU-Rb-G0h" id="u6n-KN-mcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAH-hh-xfr" id="Oqy-eR-ETZ"/>
                            <outlet property="delegate" destination="sAH-hh-xfr" id="mcf-oN-N9N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Record" largeContentSizeImage="first" id="FI8-BB-zxh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="nn4-Py-mkp" id="s2B-qu-xhg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5H-1V-1lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-884"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="P6q-Xe-ebW">
            <objects>
                <tableViewController storyboardIdentifier="DetailController" id="cs2-kk-OSb" customClass="DetailController" customModule="ImageCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPp-0V-Vl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contenta" id="zyy-bz-PND" customClass="DetailContentCell" customModule="ImageCrawler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyy-bz-PND" id="xaQ-Y4-LGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-d8-HqU">
                                            <rect key="frame" x="20" y="8" width="355" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <string key="userLabel">ios - What are the differences between Restoration ID and identifier to ... https://stackoverflow.com/.../what...restoration-id...identifier.../37107989 翻译此页 2 个回答 2016年5月9日 - Restoration IDs are used for state restoration, i.e. making your view look like it did when you quit the app-often used for re-creating objects. restorationIdentifier - UIViewController | Apple Developer ... https://developer.apple.com/documentation/.../1621499-restorationidentifier 翻译此页 When it asks for a specific view controller, UIKit provides your app with this restoration identifier and the restoration identifiers of any parent view controllers in ...</string>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dFQ-d8-HqU" secondAttribute="trailing" id="FIT-bk-AY0"/>
                                        <constraint firstAttribute="bottom" secondItem="dFQ-d8-HqU" secondAttribute="bottom" constant="8" id="Kmi-8t-TpK"/>
                                        <constraint firstItem="dFQ-d8-HqU" firstAttribute="top" secondItem="xaQ-Y4-LGy" secondAttribute="top" constant="8" id="Uoy-gz-XXW"/>
                                        <constraint firstItem="dFQ-d8-HqU" firstAttribute="leading" secondItem="xaQ-Y4-LGy" secondAttribute="leading" constant="20" id="woh-Lm-Xds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="dFQ-d8-HqU" id="CNg-Yo-LOo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cs2-kk-OSb" id="IVf-x3-IiT"/>
                            <outlet property="delegate" destination="cs2-kk-OSb" id="RuN-nw-7s8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keS-Mz-Sjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-883"/>
        </scene>
        <!--开关-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="开关" id="8rJ-Kc-sve" customClass="SwitchViewController" customModule="ImageCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nri-LU-dvc" customClass="Switch" customModule="Switch">
                                <rect key="frame" x="37" y="264" width="300" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bo0-yB-0V3"/>
                                    <constraint firstAttribute="width" secondItem="nri-LU-dvc" secondAttribute="height" multiplier="4:1" id="s3M-U8-uNb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftText" value="开"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="关"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightSelected" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggle:" destination="8rJ-Kc-sve" eventType="valueChanged" id="CID-2n-eIB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nri-LU-dvc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UWR-cL-Ttm"/>
                            <constraint firstItem="nri-LU-dvc" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="vTK-m7-Cqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="switch" destination="nri-LU-dvc" id="VS3-NQ-kTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="400"/>
        </scene>
        <!--Retry-->
        <scene sceneID="diM-Rt-WeH">
            <objects>
                <navigationController title="Retry" id="D06-mq-560" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gey-Cl-o95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Qnv-Nd-hlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydW-dW-13N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="0.0"/>
        </scene>
        <!--Retry-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="HomeController" customModule="ImageCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Retry" id="BZW-Gw-401"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="navigationBar" destination="BZW-Gw-401" id="7rp-tW-63v"/>
                        <segue destination="sAH-hh-xfr" kind="relationship" relationship="viewControllers" id="Pfr-jZ-uk9"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="FUX-n2-vKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
